{
  "name": "studosi/alexandria",
  "description": "Alexandria; the repository manager extension for Flarum - manage GitHub repositories and integrate links seamlessly",
  "keywords": [
    "flarum"
  ],
  "type": "flarum-extension",
  "license": "Apache-2.0",
  "require": {
    "flarum/core": "^0.1.0-beta.13"
  },
  "authors": [
    {
      "name": "Studosi",
      "email": "flarum_repo@studosi.net",
      "role": "Developer"
    },
    {
      "name": "Yalfoosh",
      "email": "headsouldev@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Studosi\\Alexandria\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Alexandria",
      "icon": {
        "name": "fas fa-atlas",
        "backgroundColor": "#43ada9",
        "color": "ffffff"
      }
    },
    "flagrow": {
      "discuss": ""
    }
  }
}
